/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&trans  &kp Q               &kp W           &kp F               &kp P             &kp B         &kp J        &kp L              &kp U                &kp Y            &kp APOSTROPHE       &trans
&trans  &hm LEFT_CONTROL A  &hm LEFT_ALT R  &hm LEFT_COMMAND S  &hm LEFT_SHIFT T  &kp G         &kp M        &hm RIGHT_SHIFT N  &hm RIGHT_COMMAND E  &hm RIGHT_ALT I  &hm RIGHT_CONTROL O  &trans
&trans  &kp X               &kp C           &kp D               &kp V             &kp Z         &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH             &trans
                                            &lt 4 TAB           &lt 1 SPACE       &kp ESCAPE    &lt 2 ENTER  &kp BACKSPACE      &mo 3
            >;
        };

        numbers {
            bindings = <
&trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans              &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &hm LEFT_SHIFT N4  &kp N5    &kp N6  &hm RIGHT_SHIFT N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans              &trans  &trans  &trans  &trans
                        &trans  &trans             &trans    &trans  &trans              &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans        &trans     &trans         &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &kp SEMI   &kp GRAVE     &kp MINUS  &kp EQUAL      &kp LBKT  &kp RBKT  &kp BSLH  &trans
&trans  &trans  &trans  &trans  &kp COLON  &kp TILDE     &kp UNDER  &kp PLUS       &kp LBRC  &kp RBRC  &kp PIPE  &trans
                        &trans  &kp SPACE  &kp ESCAPE    &kp RET    &kp BACKSPACE  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        f-layer--bluetooth {
            bindings = <
&trans  &trans          &trans        &trans        &trans  &trans    &trans   &trans   &trans  &trans  &trans   &trans
&trans  &kp F1          &kp F2        &kp F3        &kp F4  &kp F5    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans    &kp F11  &kp F12  &trans  &trans  &trans   &trans
                                      &trans        &trans  &trans    &trans   &trans   &trans
            >;
        };
    };
};
